<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wormieIcon" translatesAutoresizingMaskIntoConstraints="NO" id="69X-H4-lFw">
                    <rect key="frame" x="205" y="205" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="SF4-TI-3EN"/>
                        <constraint firstAttribute="width" constant="70" id="U57-CC-Kg4"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="69X-H4-lFw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="l6m-q7-TtP"/>
                <constraint firstItem="69X-H4-lFw" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="m0j-1T-Hgp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="wormieIcon" width="60" height="60"/>
    </resources>
</document>
